# EventLedgerPublicAPI

./: Event-Ledger-API.postman_collection.json  FIXES.md  IMPLEMENTATION_PLAN.md  Prompt.md  README.md  docker-compose.yml  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/eventledger/account/api/: AccountController.java  AccountDetailsResponse.java  BalanceResponse.java  FieldErrorView.java  GlobalExceptionHandler.java  TransactionRequest.java  TransactionResponse.java  TransactionView.java
account-service/src/main/java/com/eventledger/account/config/: OpenApiConfig.java  TracingConfig.java
account-service/src/main/java/com/eventledger/account/domain/: Account.java  Transaction.java
account-service/src/main/java/com/eventledger/account/repository/: AccountRepository.java  TransactionRepository.java
account-service/src/main/java/com/eventledger/account/service/: AccountProvisioningService.java  AccountService.java  TransactionApplicationResult.java
account-service/src/main/resources/: application.yml  logback-spring.xml
account-service/src/test/java/com/eventledger/account/: HealthAndMetricsTest.java  StructuredLoggingTest.java
account-service/src/test/java/com/eventledger/account/api/: AccountControllerTest.java
account-service/src/test/java/com/eventledger/account/repository/: TransactionRepositoryTest.java
account-service/src/test/java/com/eventledger/account/service/: AccountServiceConcurrencyTest.java  AccountServiceTest.java
event-gateway/: Dockerfile  pom.xml
event-gateway/src/main/java/com/eventledger/gateway/api/: AccountProxyController.java  BalanceResponse.java  EventController.java  EventRequest.java  EventResponse.java  FieldErrorView.java  GlobalExceptionHandler.java
event-gateway/src/main/java/com/eventledger/gateway/client/: AccountBalanceResponse.java  AccountNotFoundException.java  AccountServiceApplyResult.java  AccountServiceCallException.java  AccountServiceClient.java  AccountServiceClientConfig.java  AccountTransactionRequest.java  AccountTransactionResponse.java  ResilientAccountServiceClient.java  RestAccountServiceClient.java  TracingPropagationInterceptor.java
event-gateway/src/main/java/com/eventledger/gateway/config/: AccountServiceHealthIndicator.java  OpenApiConfig.java  TracingConfig.java
event-gateway/src/main/java/com/eventledger/gateway/domain/: Event.java  EventStatus.java  MetadataConverter.java
event-gateway/src/main/java/com/eventledger/gateway/service/: EventNotFoundException.java  EventService.java  EventSubmissionResult.java  EventValidationException.java
event-gateway/src/main/resources/: application.yml
event-gateway/src/test/java/com/eventledger/gateway/: CrossServiceTracePropagationTest.java  GatewayAccountServiceIntegrationTest.java  HealthAndMetricsTest.java  StructuredLoggingTest.java  TracePropagationTest.java
event-gateway/src/test/java/com/eventledger/gateway/api/: AccountProxyControllerTest.java  EventControllerTest.java
event-gateway/src/test/java/com/eventledger/gateway/client/: AccountServiceResiliencyTest.java
event-gateway/src/test/java/com/eventledger/gateway/domain/: MetadataConverterTest.java
event-gateway/src/test/java/com/eventledger/gateway/repository/: EventRepositoryTest.java
event-gateway/src/test/java/com/eventledger/gateway/service/: EventServiceTest.java
openapi/: account-service.yaml  event-gateway.yaml
