<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.eventledger</groupId>
    <artifactId>event-ledger-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>event-gateway</artifactId>
  <packaging>jar</packaging>
  <name>Event Gateway API</name>
  <description>Public-facing service that ingests transaction events</description>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>io.github.resilience4j</groupId>
      <artifactId>resilience4j-spring-boot3</artifactId>
      <version>2.2.0</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!--
      wiremock-standalone (not the plain "wiremock" artifact): 3.3.1's plain artifact has a
      packaging bug pulling both Jetty 11 and Jetty 12 transitively, causing an
      IncompatibleClassChangeError at server startup. The standalone artifact shades its
      dependencies, avoiding the conflict. See FIXES.md (Step 7).
    -->
    <dependency>
      <groupId>org.wiremock</groupId>
      <artifactId>wiremock-standalone</artifactId>
      <version>3.3.1</version>
      <scope>test</scope>
    </dependency>

    <!--
      Test-scope only: lets the full Gateway-to-Account-Service integration test boot a real
      Account Service Spring context in the same JVM on a random port. This does not affect
      either service's deployed runtime artifact (test-scope dependencies are excluded from
      the packaged jar) — the two services remain independently deployable; see
      IMPLEMENTATION_PLAN.md §17 and FIXES.md (Step 6) for the reasoning.
    -->
    <dependency>
      <groupId>com.eventledger</groupId>
      <artifactId>account-service</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>event-gateway</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
